<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<TextView
		android:layout_width="match_parent"
		android:layout_height="40dp"
		android:gravity="center"
		android:background="#7D65DC"
		android:text="微信">

	</TextView>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="vertical"/>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#C6EACA">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="horizontal"
			android:layout_gravity="bottom"
			android:background="#A08785">

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:orientation="vertical"
				android:layout_weight="1.0"
				android:gravity="center">

				<ImageView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:background="@drawable/ic_launcher"/>

				<TextView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="一"/>

			</LinearLayout>

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:orientation="vertical"
				android:layout_weight="1.0"
				android:gravity="center">

				<ImageView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:background="@drawable/ic_launcher"/>

				<TextView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="二"/>

			</LinearLayout>

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:orientation="vertical"
				android:layout_weight="1.0"
				android:gravity="center">

				<ImageView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:background="@drawable/ic_launcher"/>

				<TextView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="三"/>

			</LinearLayout>

		</LinearLayout>

	</RelativeLayout>

</LinearLayout>

